#wrap {
	min-height:100%;
	height: auto! important;
	height: 100%;
	margin: 0 auto -40px;
}
#wrap > .container {
	padding-top: 40px;
}
#push, #footer {
	height: 40px;
}
#footer {
	background-color: #f5f5f5;
}
#footer .container p {
	margin: 10px 0;
	text-align:center;
}
@media (max-width:767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/*@media screen {
	div.tab-pane {
		min-height:800px;
	}
}*/