<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gibson Isothermal Assembly</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Gibson Isothermal Assembly</a>
					<ul class="nav">
						<li class="active"><a href="./index.html">Summary</a></li>
						<li><a href="./workflow.html">Workflow</a></li>
						<li><a href="./materials.html">Materials</a></li>
						<li><a href="./print.html">Print</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Download
							</a>
							<ul class="dropdown-menu">
								<li><a href="./gibson-manual.zip">HTML</a></li>
								<li><a href="./gibson-manual.pdf">PDF</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span3">
				
				</div>
				<div class="span9">
				
<div class="page-header">
	<h1>Gibson Isothermal Assembly</h1>
</div>
<p><a href="http://www.synbio.org.uk/dna-assembly/guidetogibsonassembly.html">http://www.synbio.org.uk/dna-assembly/guidetogibsonassembly.html</a></p>
<p>Gibson Assembly is a high-efficiency method of assembling multiple DNA fargements in a single reaction step [Gibson et al. 2009].</p>
<p>PCR is used to generate DNA fragments with overlapping end sequences (~40bp). After purification (by gel-extraction), these DNA fragments are joined in a single reaction vessel through the activity of three enzymes: T5 exonuclease, DNA polymerase, Taq DNA ligase.</p>
<p>The assembly reaction proceed as follows:</p>
<ol>
	<li>T5 exonuclease excises nucleotides from the 5’ end of dsDNA molecules, exposing 3’ overhangs.</li>
</ol>
<h5>Benefits</h5>
<ul>
	<li>Any DNA sequences amenable to PCR amplification can be joined, irrespective of the presence of restriction sites.</li>
	<li>Complete control of goal sequence (scarless).</li>
	<li>Up to 20 DNA sequences can be assembled in a single 1 hour reaction.</li>
</ul>
<h5>Disadvantages</h5>
<ul>
	<li>Cost and delivery time of custom primers.</li>
	<li>DNA sequences with high Tm secondary structures or homologous sequences at termini assemble with low efficiency and can result rearrangements.</li>
</ul>

				</div>
			</div>
		</div>
		<script src="./js/jquery-1.9.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
