<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gibson Isothermal Assembly</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Gibson Isothermal Assembly</a>
					<ul class="nav">
						<li><a href="./index.html">Summary</a></li>
						<li class="active"><a href="./workflow.html">Workflow</a></li>
						<li><a href="./materials.html">Materials</a></li>
						<li><a href="./print.html">Print</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Download
							</a>
							<ul class="dropdown-menu">
								<li><a href="./gibson-manual.zip">HTML</a></li>
								<li><a href="./gibson-manual.pdf">PDF</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span3">
				
<div class="page-header"><h1>Workflow</h1></div>
<div class="sidebar-nav">
	<ul class="nav nav-tabs nav-stacked affix">
		<li><a href="#design" data-toggle="tab">1. Design Goal Sequence</a></li>
		<li><a href="#primers" data-toggle="tab">2. Primer Design</a></li>
		<li><a href="#pcr" data-toggle="tab">3. PCR Amplification</a></li>
		<li><a href="#gel" data-toggle="tab">4. Gel Purification</a></li>
		<li><a href="#assembly" data-toggle="tab">5. Isothermal Assembly</a></li>
		<li><a href="#transformation" data-toggle="tab">6. Transformation</a></li>
		<li><a href="#plasmid" data-toggle="tab">7. Plasmid Purification</a></li>
		<li><a href="#verification" data-toggle="tab">8. Sequence Verification</a></li>
	</ul>
</div>

				</div>
				<div class="span9">
				
<div class="tab-content">
	<div class="tab-pane active" id="design">
	



<div class="page-header"><h1>Design Goal Sequence</h1></div>
<p>Simple example</p><br />
<p>Sequences from internal libray, GenBank, parts registry,</p><br />
<p>Consider selection, e.g. for plasmid. Selection of assembled sequence is easier using for example insertion into a plasmid carrying an antiobiotic resistance marker. If uncut plasmid is an issue.</p><br />
<p>List of reseoucres</p><br />
	</div>
	<div class="tab-pane" id="primers">
	



<div class="page-header"><h1>Design Primers</h1></div>

<p>40 bp of overlap is sufficient for the Gibson assembly reaction. 
Thus is typically achieved using 20 bp for qeuence for the terminal sequences of</p>
<h2>Manual Primer Design</h2>
<h4>Stage 1</h4>
<p>From the 5’ end of fragment B sequence, go in the 3’ direction about 20 bp. In the first instance, take 20 bp and then adjust to try and optimize the 3’ anchoring residues (preferably G or C) and check the Tm. Over 20 bp, the Tm is generally fine unless the sequence is heavily GC or AT rich. Remember that the Tm for the other PCR primer should be about the same. A primer design program such as <a href="http://frodo.wi.mit.edu/primer3">Primer3</a> or <a href="http://dnasoftware.com">visual OMPTM</a>, are helpful, if the exact position of the overlap is not constrained, for example, when a long sequence needs to be broken into two or more smaller sequences for efficient PCR.</p>
<h4>Stage 2</h4>
<p>From the 3’ end of fragment A, sequence, go in the 5’ direction about 20 bp.</p>
<h4>Stage 3</h4>
<p>Join these two sequences and check for single stranded DNA secondary structure using a program like Unafold or MFold (http://mfold.bioinfo.rpi.edu/). Inevitably there will be some stem-loop structures but what matters is that they are not stable (e.g. negative ΔG) and try to avoid strong structure at the 3’ end as this is where the primer must anneal for the PCR. The primer design may have to go through a few iterations in extending or shortening the sequence at either end to achieve a good theoretical primer. The complementary sequence may be a good starting point for the fragment A primer to generate the overlap with fragment B.</p>
<p>NB: Check the reverse complement of the sequence from Step 3 as it will be a good starting point for the fragment A PCR primer that will generate an overlap with fragment B.</p>
<h2>Gibthon Primer Design</h2>
	</div>
	<div class="tab-pane" id="pcr">
	



<div class="page-header"><h1>PCR Amplification</h1></div>
<p>Use a high fidelity DNA polymerase such as NEB Phusion&reg;.</p>
<h4>Standard PCR Recipe</h4>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Component</th>
			<th>Final Concentration</th>
			<th>Volume per reaction (&mu;l)</th>
			<th>Master Mix (&mu;l for 10 reactions)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Nuclease-free water</td>
			<td></td>
			<td>32.5</td>
			<td>357.5</td>
		</tr>
		<tr>
			<td>5X Phusion HF or GC Buffer</td>
			<td>1X</td>
			<td>10</td>
			<td>110</td>
		</tr>
		<tr>
			<td>10mM dNTPs</td>
			<td>200 &mu;M</td>
			<td>1</td>
			<td>11</td>
		</tr>
		<tr>
			<td>10 &mu;M Forward Primer</td>
			<td>0.5 &mu;M</td>
			<td>2.5</td>
			<td></td>
		</tr>
		<tr>
			<td>10 &mu;M Reverse Primer</td>
			<td>0.5 &mu;M</td>
			<td>2.5</td>
			<td></td>
		</tr>
		<tr>
			<td>Template DNA</td>
			<td>&lt; 250 ng</td>
			<td>1</td>
			<td></td>
		</tr>
		<tr>
			<td>DMSO (optional)</td>
			<td>3%</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Phusion DNA Polymerase</td>
			<td>1.0 units/50 &mu;l PCR</td>
			<td>0.5</td>
			<td>5.5</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Total</th>
			<th></th>
			<th>50</th>
			<th>484</th>
		</tr>
	</tfoot>
</table>
<p>GC Buffer can be used as standard buffer.</p>
<p>0.5X HF buffer yields more consistent results than 1X.</p>
<h4>Standard PCR program</h4>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Step</th>
			<th>Temperature</th>
			<th>Time</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Denaturation</td>
			<td>98&deg;C</td>
			<td>30 s</td>
		</tr>
		<tr>
			<td rowspan=3>30 cycles</td>
			<td>98&deg;C</td>
			<td>15 s</td>
		</tr>
		<tr>
			<td>45-72&deg;C*</td>
			<td>30 s</td>
		</tr>
		<tr>
			<td>72&deg;C</td>
			<td>45 s/kb</td>
		</tr>
		<tr>
			<td>Final Extension</td>
			<td>72&deg;C</td>
			<td>8 minutes</td>
		</tr>
		<tr>
			<td>Hold</td>
			<td>4&deg;C</td>
			<td> - </td>
		</tr>
	</tbody>
</table>
<p>*Annealing temperatures are typically 4&deg;C lower than lowest primer Tm</p>
<div class="well">
	<p>The following parameters can be adjusted to optimize PCR efficiency and specificity (see the NEB protocol for further details):<br />
Annealing temperature<br />
[Mg]<br />
Polymerase concentration<br />
GC buffer<br />
DMSO<br /><br />

[refs: NEB website https://www.neb.com/protocols/1/01/01/pcr-protocol-m0530]<br /><br />

Primers stocks can be used at 100 mM in sterile ddH<sub>2</sub>O. <br />
For more controlled conditions, primers may be resuspended in 10:1 TE buffer pH 8.0 (10mM Tris, 1 mM EDTA) </p>
</div>
	</div>
	<div class="tab-pane" id="gel">
	



<div class="page-header"><h1>Gel Purification</h1></div>
<p>Gel purification is a convenient means of separating the desired products of PCR amplification from off-target amplicons and template DNA, the following are general tips for achieving efficient gel extractions:</p>
<ul>
	<li>Gel bands can be efficiently excised using gel excision tips, this also results in standard gel volumes.</li>
	<li>Commercial kits for purification of PCR products from gel matrix are quick and easy to use, e.g. Qiagen QIAquick Gel Extraction Kit.</li>
	<li>The quality of purified DNA can be assessed using NanoDrop spectrophotometers. Ethanol precipitation or commercial clean-up kits can be use to further purify DNA.</li>
</ul>
	</div>
	<div class="tab-pane" id="assembly">
	





<div class="page-header"><h1>Isothermal Assembly</h1></div>
<h4>Preparation</h4>
<ol>
	<li><button class="btn btn-primary" style="float:right;" data-toggle="collapse" data-target="#ISO">Detail</button><h5>5X ISO Buffer</h5>
	<div id="ISO" class="collapse">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Components</th>
					<th colspan=3>Quantity</th>
					<th>Units</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>PEG-8000</td>
					<td>0.25</td>
					<td>0.5</td>
					<td>1.5</td>
					<td>g</td>
				</tr>
				<tr>
					<td>1 M Tris-HCl pH 7.5</td>
					<td>0.5</td>
					<td>1</td>
					<td>3</td>
					<td>ml</td>
				</tr>
				<tr>
					<td>2 M MgCl<sub>2</sub></td>
					<td>25</td>
					<td>50</td>
					<td>150</td>
					<td>&mu;l</td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="tooltip" title="25 mM each: dGTP, dCTP, dATP, dTTP">100 mM dNTP mix</a></td>
					<td>40</td>
					<td>80</td>
					<td>240</td>
					<td>&mu;l</td>
				</tr>
				<tr>
					<td>1 M DTT</td>
					<td>50</td>
					<td>100</td>
					<td>300</td>
					<td>&mu;l</td>
				</tr>
				<tr>
					<td>100 mM NAD</td>
					<td>50</td>
					<td>100</td>
					<td>300</td>
					<td>&mu;l</td>
				</tr>
				<tr>
					<td>dH<sub>2</sub>O to</td>
					<td>0.335</td>
					<td>0.67</td>
					<td>2.01</td>
					<td>ml</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Final volume</th>
					<th>1</th>
					<th>2</th>
					<th>6</th>
					<th>ml</th>
				</tr>
			</tfoot>
		</table>
		<div class="well">
			<ul> 
				<li>Store at -20 &deg;C in 320 &mu;l aliquots.</li>
				<li>PEG stock solutions are difficult to measure out due to high viscosity. We recommend weighing PEG out in power form. Complete sterility is not essential as the 5X ISO Buffer and 1.33X Assembly Master Mix are stored frozen and the assembly reaction is performed at 50 &deg;C.</li>
			</ul>
		</div>
	</div>
	</li>
	<li><button class="btn btn-primary" style="float:right;" data-toggle="collapse" data-target="#MM">Detail</button><h5>1.33X Assembly Master Mix</h5>
	<div id="MM" class="collapse"> 
		<table class="table table-bordered"> 
			<thead>
				<tr> 
					<th>Components</th>
					<th colspan=2>Quantity</th>
					<th>Units</th>
				</tr>
			</thead>
			<tbody>
				<tr> 
					<td>5X ISO Buffer</td>
					<td>100</td>
					<td>320</td>
					<td>&mu;l</td>
				</tr>
				<tr> 
					<td>10 U/ml T5 exonuclease*</td>
					<td>0.2</td>
					<td>0.64</td>
					<td>&mu;l</td>
				</tr>
				<tr> 
					<td>2 U/ml Phusion polymerase</td>
					<td>6.25</td>
					<td>20</td>
					<td>&mu;l</td>
				</tr>
				<tr> 
					<td>40 U/ml Taq ligase</td>
					<td>50</td>
					<td>160</td>
					<td>&mu;l</td>
				</tr>
				<tr> 
					<td>dH<sub>2</sub>O</td>
					<td>218.55</td>
					<td>699.36</td>
					<td>&mu;l</td>
				</tr>
			</tbody>
			<tfoot>
				<tr> 
					<th>Total Volume</th>
					<th>375</th>
					<th>1200</th>
					<th>&mu;l</th>
				</tr>
			</tfoot>
		</table>
		<p>*Optimised for 20-150 bp sequence homology overlaps.</p>
	</div></li>
	<li><h5>Measure the DNA concentration (ng/&mu;l) of each assembly piece (optional)</h5></li>
</ol>		
<h4>Assembly</h4>
<ol> 
	<li>Thaw 4 &mu;l aliquot of Assembly Master Mix (AMM), keep on ice.</li>
	<li><button class="btn btn-info" style="float:right;" data-toggle="collapse" data-target="#notes-concentration">Notes</button>Add assembly fragments to AMM to a final volume of 5.2 &mu;l, e.g. 0.3 &mu;l vector, 0.9 &mu;l insert
	<div class="collapse" id="notes-concentration"> 
		<div class="well"><p>The above rule of thumb is reliable; however, for more controlled conditions the concentrations of DNA fragments can be measured and combined as follows.</p>
		<p>10-100 ng vector + X ng insert, where X equals:</p>										
		<ul> 
			<li>5 x vector concentration for inserts of less than 300 bp</li>
			<li>3 x vector concentration for inserts of 300-1000 bp</li>
			<li>1 x vector concentration for inserts of 1000-3000 bp</li>
		</ul></div>
	</div></li>
	<li>Incubate the assembly reaction at 50 &deg;C for 60 minutes then place on ice.</li>
	<li><button class="btn btn-info" style="float:right;" data-toggle="collapse" data-target="#notes-efficiency">Notes</button>Transform Assembly Reaction into competent <i>E. coli</i>, e.g. 5.2 &mu;l Assembly Reaction to 100 &mu;l competent cells.		
	<div class="collapse" id="notes-efficiency">
		<div class="well"><p>The following factors have a significant impact in the efficiency of assembly.</p>
		<ul>
			<li>Ratio of purified DNA to Assembly Master Mix
			<p>4 &mu;l AMM and 1.2 &mu;l purified DNA usually results in 10-100 transformants. The ratio of AMM to purified DNA can be optimized for problem assemblies (15 &mu;l AMM plus 5 &mu;l DNA purified DNA is another common composition).</p></li>
			<li>DNA quality is important - check purity</li>
			<li>Competent cells
			<p>Poor competence of recipient <i>E. coli</i> cells is a common problem with DNA assembly protocols. Heat shock transformation of chemically competent cells, such as those prepared using the CCMB80 or TSS methods, has yielded consistently good results in many labs (10 – 100 colonies for the above protocol. For low efficiency reactions, electroporation can increase the transformation efficiency 10-fold.</p></li>
		</ul></div>
	</div></li>
</ol>
	</div>
	<div class="tab-pane" id="transformation">
	



<div class="page-header"><h1>Transformation</h1></div>

<p>Chemically competent or electrocompetent cells prepared prior to transformation can be transformed by chemical transformation or electroporation, respectively.</p>
<p>Electroporation has higher transformation efficiency, while chemical transformation is faster and has a lower chance of errors.</p>
<p>This protocol has been adapted from the following protocol: <a href="http://openwetware.org/wiki/Bacterial_transformation">http://openwetware.org/wiki/Bacterial_transformation</a></p>
<h2>Preparation of chemically competent cells</h3>
<ol>
	<li>Prepare sterile-filtered CCMB80 buffer and store at 4 &deg;C
		<ul>
			<li>10 mM KOAc pH 7.0 (10 ml of a 1M stock/L)</li>
			<li>80 mM CaCl<sub>2</sub>.2H<sub>2</sub>O (11.8g/L)</li>
			<li>20 mM MnCl<sub>2</sub>.4H<sub>2</sub>O (4.0g/L)</li>
			<li>10 mM MgCl<sub>2</sub>.6H<sub>2</sub>O (2.0g/L)</li>
			<li>10% glycerol (100ml/L)</li>
			<li>pH 6.4</li>										
		</ul>
	</li>
	<li>Pre-chill centrifuge and eppendorf tubes</li>
	<li>Innoculate 250 ml of SOB medium with cells and grow at 37 &deg;C to an OD600 = 0.3</li>
	<li>Centrifuge, 3000 RPM, 10 min, 4 &deg;C and discard supernatant</li>
	<li>Gently resuspend cells in 80 ml of ice cold CCMB80 buffer</li>
	<li>Incubate on ice for 20 min</li>
	<li>Centrifuge, 3000 RPM, 10 min, 4 &deg;C and discard supernatant</li>
	<li>Gently resuspend cells in 10 ml of ice cold CCMB80 buffer</li>
	<li>Aliquot to pre-chilled eppendorf tubes and store at -80 &deg;C</li>								
</ol>
<h3>Transformation of chemically competent cells</h3>
<ol>
	<li>Thaw chemically competent cells on ice</li>
	<li>Pipette the whole volume of the prepared Gibson reaction mixture into the vial with competent cells</li>
	<li>Incubate on ice for 30 min</li>
	<li>Heat-shock, incubate at 42 &deg;C for 30 sec</li>
	<li>Incubate cells on ice for 2 min</li>
	<li>Add 500-1ml SOC medium into the vial with cells</li>
	<li>Incubate at 37 &deg;C for 1-1.5 hours on a rotatory shaker at 200 RPM</li>
	<li>Centrifuge, 5 min, 500 RPM</li>
	<li>Discard supernatant by decanting, thus leaving only c.a. 150 &mu;l of the supernatant in the vials</li>
	<li>Resuspend cells in the reamining supernatant</li>
	<li>Plate 150 &mu;l onto selective plates</li>
	<li>Grow overnight at 37 &deg;C</li>
</ol>
<div class="well">
	<ul>
		<li>Flash-freeze prepared cells after aliquoting them</li>
		<li>Test competence of prepared cells by transforming them with 1 &mu;l of pUC19 plasmid (Invitrogen). The transformation efficiency should be between 5x108 and 5x109 cfu/&mu;gDNA, ca 100-400 colonies per plate</li>
		<li>Thawing and refreezing competent cells significantly reduces transformation efficiency</li>
		<li>Filter-sterilized TSS buffer can be used instead of CCMB80 buffer to make chemically competent cells. To prepare 50 ml of TSS buffer add 5g PEG 8000 (or PEG 3350), 1.5 mL 1M MgCl2 (or 0.30g MgCl2*6H20), 2.5 mL DMSO and LB to 50 ml, adjust pH to 6.5 and store at 4&deg;C or -20&deg;C.</li>   
		<li>For a detailed protocol of preparation of electrocompetent cells and electroporation see <a href="http://openwetware.org/wiki/Bacterial_transformation">http://openwetware.org/wiki/Bacterial_transformation</a></li>
	</ul>							
</div>
	</div>
	<div class="tab-pane" id="plasmid">
	


	</div>
	<div class="tab-pane" id="verification">
	


	</div>
</div>

				</div>
			</div>
		</div>
		<script src="./js/jquery-1.9.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
