{% set page = 'print' %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gibson Isothermal Assembly</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			table {
				page-break-inside:avoid;
			}
			.break {
				page-break-after:always;
			}
			.well {
				page-break-inside:avoid;
			}
			@page {
				margin-top: 50px;
				margin-left: 100px;
				margin-bottom: 40px;
				margin-right: 100px;
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:14px;
				@bottom-center {
					content: counter(page);
					padding-bottom:40px;
				}
				@top-right {
					content: 'Gibson Isothermal Assembly';
					font-size:16px;
					font-weight:bolder;
					color:green;
					padding-top:20px;
				}
				@bottom-right {
					content: 'Version {{ version }}';
					font-size:0.7em;
				}
				border-top: 2px solid gray;
			}
			@media print {
				.noprint {
					display:none;
				}
				.collapse {
					height:auto !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="break">
			<div class="page-header"><h2>Summary</h2></div>
			{% include 'index_content.html' %}
		</div>
		<div class="break">
			<div class="page-header"><h2>Workflow</h2></div>
			{% include 'workflow/design.html' %}
		</div>
		<div class="break">
			{% include 'workflow/primers.html' %}
		</div>
		<div class="break">
			{% include 'workflow/pcr.html' %}
		</div>
		<div class="break">
			{% include 'workflow/gel.html' %}
		</div>
		<div class="break">
			{% include 'workflow/assembly.html' %}
		</div>
		<div class="break">
			{% include 'workflow/transformation.html' %}
		</div>
		<div class="break">
			{% include 'workflow/plasmid.html' %}
		</div>
		<div class="break">
			{% include 'workflow/verification.html' %}
		</div>
		<div>
			<div class="page-header"><h2>Materials</h2></div>
			{% include 'materials_content.html' %}
		</div>
	</div>
	<script type="text/javascript">
		window.print();
	</script>
	</body>
</html>
